{
    "files.associations": {
        "assert.h": "c",
        "memory": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "xlocale": "c",
        "xlocinfo": "c",
        "xlocnum": "c",
        "xmemory": "c",
        "xstring": "c",
        "xtr1common": "c",
        "xutility": "c",
        "stdint.h": "c",
        "initializer_list": "c",
        "xiosbase": "c"
    },
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ]
}